{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PLSystemContext": "Server=pnl.database.windows.net;Database=PnLReporter;uid=swdpnl;password=19091999+Phuc"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:5001/"
  }
}
